.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH WING 6 "26 March 2003"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
wing \- a galaga clone
.SH SYNOPSIS
.B wing
.RI [ -w ]
.SH DESCRIPTION
.B WING
(Wing Is Not Galaga) is an arcade game featuring a player-controlled
starship and computer-controlled opponents. There are six levels; to go
to the next level you need to destroy all opponents in the current level.
.SH OPTIONS
.TP
\fB\-w\fR
run wing in windowed mode.
.SH KEYS
.TP
.B Left, Right, Up, Down
Move the ship across the screen.
.TP
.B Ctrl
Fire.
.TP
.B F1, F2, F3, F4
Change current weapon. Available weapons are laser (default), minigun,
plasma and torpedo.
.TP
.B Esc
Escape from the current menu. If in the main menu, quits the game.
.BR
.SH AUTHOR
Wing was written by Adam Hiatt <cthulhu@grex.org> and Anil Shrestra.

This manual page was written by Sam Hocevar <sam@zoy.org> for the Debian
GNU/Linux system (but may be used by others).
